APP_NAME="Artolog Test"
APP_ENV=testing
APP_KEY=base64:yiSq7+8OkKHe9+tRjDN5I0RaUoI5KvzLDWuBLPFm1B0=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=artolog.ca
APP_DOMAIN_FR=artologue.ca
APP_SOFT_ROLL_OUT=false

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_FROM_ADDRESS="info@artolog.ca"
MAIL_FROM_NAME="${APP_NAME}"

SUPER_ADMIN_FIRST_NAME="Test"
SUPER_ADMIN_LAST_NAME="Admin"
SUPER_ADMIN_EMAIL="testadmin@artolog.ca"
